{
  "name": "jrex-tech-backend",
  "version": "1.0.0",
  "description": "Backend API for the JREX Tech website — serves the frontend and handles the contact form.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate:json": "node scripts/migrate-json-to-sqlite.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14"
  }
}
